C:\Users\gr612_raivya\source\repos\Praktika2.3\Praktika2.3\obj\Debug\netcoreapp3.1\Praktika2.3.csprojAssemblyReference.cache
C:\Users\gr612_raivya\source\repos\Praktika2.3\Praktika2.3\obj\Debug\netcoreapp3.1\Praktika2.3.AssemblyInfoInputs.cache
C:\Users\gr612_raivya\source\repos\Praktika2.3\Praktika2.3\obj\Debug\netcoreapp3.1\Praktika2.3.AssemblyInfo.cs
C:\Users\gr612_raivya\source\repos\Praktika2.3\Praktika2.3\obj\Debug\netcoreapp3.1\Praktika2.3.csproj.CoreCompileInputs.cache
C:\Users\gr612_raivya\source\repos\Praktika2.3\Praktika2.3\bin\Debug\netcoreapp3.1\Praktika2.3.exe
C:\Users\gr612_raivya\source\repos\Praktika2.3\Praktika2.3\bin\Debug\netcoreapp3.1\Praktika2.3.deps.json
C:\Users\gr612_raivya\source\repos\Praktika2.3\Praktika2.3\bin\Debug\netcoreapp3.1\Praktika2.3.runtimeconfig.json
C:\Users\gr612_raivya\source\repos\Praktika2.3\Praktika2.3\bin\Debug\netcoreapp3.1\Praktika2.3.runtimeconfig.dev.json
C:\Users\gr612_raivya\source\repos\Praktika2.3\Praktika2.3\bin\Debug\netcoreapp3.1\Praktika2.3.dll
C:\Users\gr612_raivya\source\repos\Praktika2.3\Praktika2.3\bin\Debug\netcoreapp3.1\Praktika2.3.pdb
C:\Users\gr612_raivya\source\repos\Praktika2.3\Praktika2.3\obj\Debug\netcoreapp3.1\Praktika2.3.dll
C:\Users\gr612_raivya\source\repos\Praktika2.3\Praktika2.3\obj\Debug\netcoreapp3.1\Praktika2.3.pdb
C:\Users\gr612_raivya\source\repos\Praktika2.3\Praktika2.3\obj\Debug\netcoreapp3.1\Praktika2.3.genruntimeconfig.cache
